{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portalrt.db",
    "SqlServerConnection": "Server={SERVER_HOST};Database={DATABASE_NAME};User Id={USERNAME};Password={PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Environment": {
    "Name": "Development"
  }
}
